{
  "name": "eslint-config-metalab",
  "author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
  "version": "10.0.0",
  "license": "CC0-1.0",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "main": "base",
  "repository": "izaakschroeder/eslint-config-metalab",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "smoke": "./node_modules/.bin/eslint test/smoke",
    "test": "npm run lint && npm run smoke"
  },
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "chalk": "^2.4.1",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "resolve": "^1.5.0"
  },
  "peerDependencies": {
    "eslint": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-syntax-flow": "^7.0.0-beta.54",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^5.2.0",
    "flow-bin": "^0.77.0",
    "prettier": "^1.13.7",
    "react": "^16.4.1"
  }
}
